<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.k4tr1n4.marvel.ui.main.MainViewModel" />

        <variable
            name="adapter"
            type="com.k4tr1n4.marvel.ui.main.MarvelAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadeScrollbars="false"
            android:padding="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:submitList="@{vm.marvelList}"
            app:paginationPokemonList="@{vm}"
            app:toast="@{vm.toastMessage}"
            tools:listitem="@layout/item_marvel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
